# sd-solution

./: Sd-Solutiun.sln  readme.md
Sd-DbUp/: Program.cs  Sd-DbMigrator.csproj  appsettings.json
Sd-DbUp/Sales_Scripts/: S0001-CreateTables.sql  S0002-InitData.sql  S0003-UniqColumn.sql
Sd-DbUp/Scripts/: S0001-CreateTables.sql  S0002-InitData.sql
Sd-DbUp/Stores_Scripts/: S0001-CreateTables.sql  S0002-InitData.sql  S0003-alterstore.sql
Sd-Solution.Tests/: DistrictControllerTests.cs  SalesPersonControllerTests.cs  Sd-Solution.Tests.csproj
webapi/: Program.cs  appsettings.json  webapi.csproj  webapi.http
webapi-sales/: Program.cs  appsettings.json  webapi-sales.csproj
webapi-sales/Controllers/: DistrictController.cs  SalesPersonController.cs  SecondarySalesPersonController.cs
webapi-sales/DataAccess/Interfaces/: IDistrictRepository.cs  ISalesPersonRepository.cs  ISecondarySalesPersonRepository.cs
webapi-sales/DataAccess/Models/: SalesPerson.cs
webapi-sales/DataAccess/Repositories/: DistrictRepository.cs  SalesPersonRepository.cs  SecondarySalesPersonRepository.cs
webapi-sales/DataAccess/ViewModels/: AddDistrict.cs
webapi-sales/Providers/: DbConnectionProvider.cs  GlobalExceptionHandler.cs
webapi-stores/: Program.cs  appsettings.Development.json  webapi-stores.csproj  webapi-stores.http
webapi-stores/Controllers/: StoreController.cs
webapi-stores/DataAccess/Interfaces/: IStoreRepository.cs
webapi-stores/DataAccess/Models/: Store.cs
webapi-stores/DataAccess/Repositories/: StoreRepository.cs
webapi-stores/DataAccess/ViewModels/: StoreViewModel.cs
webapi-stores/Properties/: launchSettings.json
webapi-stores/Providers/: DbConnectionProvider.cs  GlobalExceptionHandler.cs
webapi/Controllers/: DistrictController.cs  WeatherForecastController.cs
webapi/DataAccess/: IDistrictRepository.cs
webapi/DataAccess/Interfaces/: IDistrictRepository.cs  ISalesPersonRepository.cs  ISecondarySalesPersonRepository.cs  IStoreRepository.cs
webapi/DataAccess/Models/: SalesPerson.cs
webapi/DataAccess/Repositories/: DistrictRepository.cs  SalesPersonRepository.cs  SecondarySalesPersonRepository.cs
webapi/DataAccess/ViewModels/: AddDistrict.cs
webapi/Properties/: launchSettings.json
webapi/Providers/: DbConnectionProvider.cs
webui/: angular.json  jest.config.js  package-lock.json  package.json  tsconfig.spec.json
webui/src/: index.html  styles.css
webui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
webui/src/app/district/: district.component.css  district.component.html  district.component.spec.ts  district.component.ts
webui/src/app/domain/: models.ts
webui/src/app/sales-person/: sales-person.component.html  sales-person.component.spec.ts  sales-person.component.ts
webui/src/app/services/: district.service.spec.ts  district.service.ts  salesperson.service.spec.ts  salesperson.service.ts  store.service.spec.ts  store.service.ts
webui/src/app/store/: store.component.html  store.component.spec.ts  store.component.ts
webui/src/environments/: environment.prod.ts  environment.ts
